Repository: Fairfieldfred/yawa4u
Catalog: lib/l10n/app_*.arb
Languages: es

# cycleListDeleteDialogContent
source: Are you sure you want to delete "{name}"? This action cannot be undone.
es: ¿Seguro que deseas eliminar "{name}"? Esta acción no se puede deshacer.

# cycleListDeletedSnackbar
source: "{name}" deleted
es: "{name}" eliminado

# cycleListErrorDeleting
source: Error deleting trainingCycle: {error}
es: Error al eliminar el ciclo de entrenamiento: {error}

# cycleListMenuComplete
source: Mark as completed
es: Marcar como completado

# cycleListCompleteDialogTitle
source: Complete {cycleTerm}
es: Completar {cycleTerm}

# cycleListCompleteDialogContent
source: Mark "{name}" as completed? Your history is preserved and the {cycleTerm} moves to your completed list.
es: ¿Marcar "{name}" como completado? Tu historial se conserva y el {cycleTerm} pasa a tu lista de completados.

# cycleListCompleteAction
source: Complete
es: Completar

# cycleListCompletedSnackbar
source: "{name}" marked as completed
es: "{name}" marcado como completado

# cycleListErrorCompleting
source: Error completing trainingCycle: {error}
es: Error al completar el ciclo de entrenamiento: {error}

# cycleListRenameDialogTitle
source: Rename
es: Renombrar

# cycleListRenameDialogHint
source: TrainingCycle name
es: Nombre del ciclo de entrenamiento

# cycleListSaveTemplateDialogTitle
source: Save as Template
es: Guardar como plantilla

# cycleListSaveTemplateNameLabel
source: Template Name
es: Nombre de la plantilla

# cycleListSaveTemplateNameHint
source: e.g., "Upper Lower Split"
es: ej. "Rutina Superior Inferior"

# cycleListSaveTemplateNameError
source: Please enter a template name
es: Ingresa un nombre para la plantilla

# cycleListSaveTemplateDescLabel
source: Description
es: Descripción

# cycleListSaveTemplateDescHint
source: e.g., "Great for building strength and size"
es: ej. "Ideal para ganar fuerza y tamaño"

# cycleListSaveTemplateDescError
source: Please enter a description
es: Ingresa una descripción

# templateSelectionTitle
source: Choose a Program
es: Elige un programa

# templateSelectionNoTemplates
source: No templates available
es: No hay plantillas disponibles

# templateSelectionBrowseCommunity
source: Browse Community
es: Explorar comunidad

# templateSelectionBrowseCommunitySubtitle
source: Download programs shared by other users
es: Descarga programas compartidos por otros usuarios

# templateSelectionDaysPerPeriod
source: {count} Days/Period
es: {count} días/periodo

# templateSelectionPeriodsCount
source: {count} Periods
es: {count} periodos

# templateSelectionSessionsCount
source: {count} Sessions
es: {count} sesiones

# templateSelectionDeleteTitle
source: Delete Template?
es: ¿Eliminar plantilla?

# templateSelectionDeleteContent
source: Are you sure you want to delete "{name}"? This action cannot be undone.
es: ¿Seguro que deseas eliminar "{name}"? Esta acción no se puede deshacer.

# templateSelectionDeletedSnackbar
source: Template "{name}" deleted
es: Plantilla "{name}" eliminada

# templateSelectionDeleteError
source: Failed to delete template: {error}
es: No se pudo eliminar la plantilla: {error}

# templatePreviewLoadProgram
source: LOAD PROGRAM
es: CARGAR PROGRAMA

# templatePreviewErrorCreating
source: Error creating program: {error}
es: Error al crear el programa: {error}

# templatePreviewDuration
source: Duration
es: Duración

# templatePreviewPerPeriod
source: Per Period
es: Por periodo

# templatePreviewRecovery
source: Recovery
es: Recuperación

# templatePreviewPeriodHeader
source: Period {number}
es: Periodo {number}

# templatePreviewPeriodRecoveryHeader
source: Period {number} (Recovery)
es: Periodo {number} (recuperación)

# templatePreviewDayFallback
source: Day {number}
es: Día {number}

# templatePreviewCardioSession
source: {sport} session
es: Sesión de {sport}

# templatePreviewExerciseCount
source: {count} Exercises
es: {count} ejercicios

# templatePreviewSetsReps
source: {sets} sets × {reps}
es: {sets} series × {reps}

# templatePreviewDaysCount
source: {count} Days
es: {count} días

# planCycleTitle
source: Plan a {cycleTerm}
es: Planificar un {cycleTerm}

# planCycleStartWithTemplate
source: Start with a template
es: Empezar con una plantilla

# planCycleStartWithTemplateSubtitle
source: Pick a template that fits your goals and get started ASAP.
es: Elige una plantilla que se ajuste a tus objetivos y empieza cuanto antes.

# planCycleStartFromScratch
source: Start from scratch
es: Empezar desde cero

# planCycleStartFromScratchSubtitle
source: Build your own {cycleTerm} from a completely blank slate.
es: Crea tu propio {cycleTerm} desde una página en blanco.

# workoutSessionTitle
source: Session
es: Sesión

# workoutPeriodDayTitle
source: PERIOD {period} DAY {day} {dayName}
es: PERIODO {period} DÍA {day} {dayName}

# workoutCycleCompletedTitle
source: {cycleTerm} Completed!
es: ¡{cycleTerm} completado!

# workoutCycleCompletedContent
source: Congratulations! You have finished all workouts in this {cycleTerm}.
es: ¡Felicidades! Has terminado todos los entrenamientos de este {cycleTerm}.

# workoutCycleCompletedAction
source: AWESOME
es: GENIAL

# workoutEndCycleTitle
source: End {cycleTerm}
es: Finalizar {cycleTerm}

# workoutEndCycleContent
source: Are you sure you want to end "{name}"? This will mark it as completed.
es: ¿Seguro que deseas finalizar "{name}"? Se marcará como completado.

# workoutEndCycleAction
source: END {cycleTerm}
es: FINALIZAR {cycleTerm}

# workoutCycleCompleted
source: "{name}" completed
es: "{name}" completado

# workoutEndCycleError
source: Error ending trainingCycle: {error}
es: Error al finalizar el ciclo de entrenamiento: {error}

# workoutFinishButton
source: FINISH WORKOUT
es: TERMINAR ENTRENAMIENTO

# workoutFinishLabel
source: Finish workout
es: Terminar entrenamiento

# workoutSelectDayTooltip
source: Select day
es: Seleccionar día

# workoutAddSessionTooltip
source: Add session
es: Agregar sesión

# workoutAppLogoLabel
source: App logo
es: Logo de la app

# workoutSetDeleted
source: Set {setNumber} deleted
es: Serie {setNumber} eliminada

# workoutExerciseDeleted
source: {exerciseName} deleted
es: {exerciseName} eliminado

# workoutCardioSessionDeleted
source: {label} deleted
es: {label} eliminado

# workoutRenamedTo
source: Renamed to "{name}"
es: Renombrado a "{name}"

# workoutRenameError
source: Error renaming trainingCycle: {error}
es: Error al renombrar el ciclo de entrenamiento: {error}

# workoutLabelUpdated
source: Label updated
es: Etiqueta actualizada

# workoutLabelUpdatedForAllDays
source: Updated label for all Day {dayNumber} workouts
es: Etiqueta actualizada para todos los entrenamientos del día {dayNumber}

# workoutLabelUpdateError
source: Error updating label: {error}
es: Error al actualizar la etiqueta: {error}

# workoutAllDayLabelsCleared
source: All day labels cleared
es: Se borraron todas las etiquetas de día

# workoutClearLabelsError
source: Error clearing labels: {error}
es: Error al borrar las etiquetas: {error}

source: Workout reset
es: Entrenamiento reiniciado

# workoutResetError
source: Error resetting workout: {error}
es: Error al reiniciar el entrenamiento: {error}

# workoutClearDayLabelsTitle
source: Clear All Day Labels
es: Borrar todas las etiquetas de día

# workoutClearDayLabelsContent
source: This will remove all custom day labels from workouts in this trainingCycle. Day names will be calculated automatically based on the start date. This cannot be undone.
es: Esto eliminará todas las etiquetas de día personalizadas de los entrenamientos de este ciclo de entrenamiento. Los nombres de los días se calcularán automáticamente según la fecha de inicio. Esto no se puede deshacer.

# workoutClearDayLabelsAction
source: CLEAR ALL
es: BORRAR TODO

# workoutResetTitle
source: Reset Workout?
es: ¿Reiniciar entrenamiento?

# workoutResetContent
source: This will clear all logged sets and entered values for this workout. This action cannot be undone.
es: Esto borrará todas las series registradas y los valores ingresados de este entrenamiento. Esta acción no se puede deshacer.

# workoutResetAction
source: RESET
es: REINICIAR

# workoutMenuTrainingCycleHeader
source: TRAINING CYCLE
es: CICLO DE ENTRENAMIENTO

# workoutMenuNote
source: Note
es: Nota

# workoutMenuSummary
source: Summary
es: Resumen

# workoutMenuRename
source: Rename
es: Renombrar

# workoutMenuEndCycle
source: End {cycleTerm}
es: Finalizar {cycleTerm}

# workoutMenuWorkoutHeader
source: WORKOUT
es: ENTRENAMIENTO

# workoutMenuNewNote
source: New note
es: Nota nueva

# workoutMenuRelabel
source: Relabel
es: Reetiquetar

# workoutMenuClearDayLabels
source: Clear all day labels
es: Borrar todas las etiquetas de día

# workoutMenuAddSession
source: Add session
es: Agregar sesión

# workoutMenuBodyweight
source: Bodyweight
es: Peso corporal

# workoutMenuReset
source: Reset
es: Reiniciar

# workoutMenuSkipWorkout
source: Skip workout
es: Omitir entrenamiento

# workoutNoActiveCycleTitle
source: No Active TrainingCycle
es: Sin ciclo de entrenamiento activo

# workoutNoActiveCycleMessage
source: Create and start a trainingCycle to begin
es: Crea e inicia un ciclo de entrenamiento para empezar

# workoutCycleNotActiveTitle
source: TrainingCycle Not Active
es: Ciclo de entrenamiento no activo

# workoutCycleNotActiveMessage
source: The trainingCycle is scheduled for a future date or has ended
es: El ciclo de entrenamiento está programado para una fecha futura o ya terminó

# workoutCycleSectionPeriodDay
source: Period {period} • Day {day}
es: Periodo {period} • Día {day}

# editWorkoutStartButton
source: Start
es: Iniciar

# editWorkoutExportTemplateTooltip
source: Export Template (Debug)
es: Exportar plantilla (depuración)

# editWorkoutAddExerciseButton
source: Add Exercise
es: Agregar ejercicio

# editWorkoutPeriodLabel
source: Period
es: Periodo

# editWorkoutRemovePeriodTooltip
source: Remove Period
es: Quitar periodo

# editWorkoutAddPeriodTooltip
source: Add Period
es: Agregar periodo

# editWorkoutMirrorPeriod1Tooltip
source: Mirror Period 1
es: Reflejar periodo 1

# editWorkoutDayLabel
source: Day
es: Día

# editWorkoutRemoveDayTooltip
source: Remove Day
es: Quitar día

# editWorkoutAddDayTooltip
source: Add Day
es: Agregar día

# editWorkoutPeriodAdded
source: Period {number} added
es: Periodo {number} agregado

# editWorkoutPeriodAddError
source: Error adding period: {error}
es: Error al agregar el periodo: {error}

# editWorkoutRecoveryPeriodRemoved
source: Recovery period removed
es: Periodo de recuperación eliminado

# editWorkoutPeriodRemoved
source: Period {number} removed
es: Periodo {number} eliminado

# editWorkoutPeriodRemoveError
source: Error removing period: {error}
es: Error al quitar el periodo: {error}

# editWorkoutRecoveryTypeChanged
source: Recovery period changed to {type}
es: Periodo de recuperación cambiado a {type}

# editWorkoutRecoveryTypeError
source: Error updating recovery type: {error}
es: Error al actualizar el tipo de recuperación: {error}

# editWorkoutDayAdded
source: Day {number} added
es: Día {number} agregado

# editWorkoutDayAddError
source: Error adding day: {error}
es: Error al agregar el día: {error}

# editWorkoutDayRemoved
source: Day {number} removed
es: Día {number} eliminado

# editWorkoutDayRemoveError
source: Error removing day: {error}
es: Error al quitar el día: {error}

# editWorkoutPeriod1Mirrored
source: Period 1 mirrored to Period {number}
es: Periodo 1 reflejado en el periodo {number}

# editWorkoutMirrorError
source: Error mirroring period: {error}
es: Error al reflejar el periodo: {error}

# editWorkoutTemplateExported
source: Template JSON copied to clipboard!
es: ¡JSON de la plantilla copiado al portapapeles!

# editWorkoutTemplateExportError
source: Error exporting template: {error}
es: Error al exportar la plantilla: {error}

# editWorkoutRemovePeriodTitle
source: Remove Period
es: Quitar periodo

# editWorkoutRemovePeriodContent
source: Which period would you like to remove? • Period {number} (last training period) • Recovery period
es: ¿Qué periodo te gustaría quitar? • Periodo {number} (último periodo de entrenamiento) • Periodo de recuperación

# editWorkoutRemoveDeload
source: Remove Deload
es: Quitar descarga

# editWorkoutRemovePeriodAction
source: Remove Period {number}
es: Quitar periodo {number}

# editWorkoutRecoveryTypeTitle
source: Recovery Period Type
es: Tipo de periodo de recuperación

# editWorkoutRemoveDayTitle
source: Remove Day
es: Quitar día

# editWorkoutRemoveDayContent
source: Day {number} has exercises assigned. Removing it will delete all exercises on this day across all periods. Are you sure you want to remove Day {number}?
es: El día {number} tiene ejercicios asignados. Al quitarlo se eliminarán todos los ejercicios de ese día en todos los periodos. ¿Seguro que deseas quitar el día {number}?

# editWorkoutRemoveDayAction
source: Remove
es: Quitar

# editWorkoutMirrorTitle
source: Mirror Period 1
es: Reflejar periodo 1

# editWorkoutMirrorContent
source: Copy all workouts from Period 1 to Period {number}? This will replace any existing workouts for Period {number}.
es: ¿Copiar todos los entrenamientos del periodo 1 al periodo {number}? Esto reemplazará cualquier entrenamiento existente del periodo {number}.

# editWorkoutMirrorAction
source: Mirror
es: Reflejar

# editWorkoutDeleteExerciseTitle
source: Delete Exercise
es: Eliminar ejercicio

# editWorkoutDeleteExerciseContent
source: Are you sure you want to delete "{name}"?
es: ¿Seguro que deseas eliminar "{name}"?

# editWorkoutStartCycleTitle
source: Start {cycleTerm}
es: Iniciar {cycleTerm}

# editWorkoutStartCycleContent
source: Start "{name}"? This will set it as your current {cycleTerm}.
es: ¿Iniciar "{name}"? Se establecerá como tu {cycleTerm} actual.

# editWorkoutStartCycleActiveContent
source: You have an active {cycleTerm}: "{activeNames}". How would you like to start "{name}"?
es: Tienes un {cycleTerm} activo: "{activeNames}". ¿Cómo quieres iniciar "{name}"?

# editWorkoutStartCycleReplace
source: Replace current
es: Reemplazar el actual

# editWorkoutStartCycleStack
source: Stack alongside
es: Agregar en paralelo

# editWorkoutSetHeader
source: SET
es: SERIE

# editWorkoutExerciseMenuHeader
source: EXERCISE
es: EJERCICIO

# editWorkoutNewNote
source: New note
es: Nota nueva

# editWorkoutMoveUp
source: Move up
es: Subir

# editWorkoutMoveDown
source: Move down
es: Bajar

# editWorkoutReplace
source: Replace
es: Reemplazar

# editWorkoutAddSet
source: Add set
es: Agregar serie

# editWorkoutDeleteExercise
source: Delete exercise
es: Eliminar ejercicio

# editWorkoutSetMenuHeader
source: SET
es: SERIE

# editWorkoutAddSetBelow
source: Add set below
es: Agregar serie debajo

# editWorkoutDeleteSet
source: Delete set
es: Eliminar serie

# editWorkoutSetTypeHeader
source: SET TYPE
es: TIPO DE SERIE

# editWorkoutNoExercisesTitle
source: No exercises scheduled
es: No hay ejercicios programados

# editWorkoutNoExercisesSubtitle
source: Add exercises for this day
es: Agrega ejercicios para este día

# editWorkoutAddCardioSessionTitle
source: Add cardio session
es: Agregar sesión de cardio

# editWorkoutAddCardio
source: Add cardio
es: Agregar cardio

# addExerciseTitle
source: Add exercise
es: Agregar ejercicio

# addExerciseCreateCustomButton
source: Create Custom
es: Crear personalizado

# addExerciseAddButton
source: Add
es: Agregar

# addExerciseSearchLabel
source: Search exercises
es: Buscar ejercicios

# addExerciseSearchHint
source: Search
es: Buscar

# addExerciseClearSearchTooltip
source: Clear search
es: Borrar búsqueda

# addExerciseFilterButton
source: Filter
es: Filtrar

# addExerciseFilterClearAll
source: CLEAR ALL
es: BORRAR TODO

# addExerciseFilterTitle
source: Filter
es: Filtrar

# addExerciseFilterMuscleGroup
source: Muscle Group
es: Grupo muscular

# addExerciseFilterEquipmentType
source: Filter by Equipment Type
es: Filtrar por tipo de equipo

# addExerciseFilterEquipmentTypeDesc
source: Temporarily filter to specific equipment types
es: Filtra temporalmente por tipos de equipo específicos

# addExerciseFilterApplyButton
source: APPLY FILTERS
es: APLICAR FILTROS

# addExerciseNoResults
source: No exercises found
es: No se encontraron ejercicios

# addExerciseAdjustFilters
source: Try adjusting your search or filters
es: Intenta ajustar tu búsqueda o filtros

# addExerciseLastPerformed
source: Last performed {dateStr}
es: Última vez {dateStr}

# addExerciseWorkoutNotFound
source: Error: Workout not found
es: Error: Workout no encontrado

# addExerciseReplaced
source: {oldName} replaced with {newName}
es: {oldName} reemplazado por {newName}

# addExerciseAdded
source: {name} added
es: {name} agregado

# completedWorkoutNotFoundTitle
source: TrainingCycle Not Found
es: Ciclo de entrenamiento no encontrado

# completedWorkoutNotFoundBody
source: The requested trainingCycle could not be found.
es: No se pudo encontrar el ciclo de entrenamiento solicitado.

# completedWorkoutErrorMessage
source: Error loading trainingCycle: {error}
es: Error al cargar el ciclo de entrenamiento: {error}

# completedWorkoutCompletedBadge
source: COMPLETED
es: COMPLETADO

# completedWorkoutWeekDayTitle
source: WEEK {period} DAY {day} {dayName}
es: SEMANA {period} DÍA {day} {dayName}

# completedWorkoutWeightHeader
source: WEIGHT
es: PESO

# completedWorkoutLogHeader
source: LOG
es: REGISTRO

# completedWorkoutNoExercises
source: No exercises for this day
es: No hay ejercicios para este día

# completedWorkoutWeeksReadOnly
source: WEEKS (READ-ONLY)
es: SEMANAS (SOLO LECTURA)

# completedWorkoutUnknownEquipment
source: UNKNOWN
es: DESCONOCIDO

# cardioSessionLogTitle
source: Log {sport}
es: Registrar {sport}

# cardioSessionEditTitle
source: Edit {sport}
es: Editar {sport}

# cardioSessionPlanTitle
source: Plan {sport}
es: Planificar {sport}

# cardioSessionEditIntervalsTooltip
source: Edit intervals
es: Editar intervalos

# cardioSessionImportedChip
source: Imported
es: Importado

# cardioSessionDateButton
source: Date
es: Fecha

# cardioSessionStartFromTemplate
source: Start from template
es: Comenzar desde plantilla

# cardioSessionNameLabel
source: Session name
es: Nombre del entrenamiento

# cardioSessionNameHint
source: e.g., 30 min Tempo
es: ej., Tempo 30 min

# cardioSessionNotesLabel
source: Notes
es: Notas

# cardioSessionNotesHint
source: Anything worth remembering about this session…
es: Algo que valga la pena recordar sobre este entrenamiento…

# cardioSessionPlanButton
source: Plan session
es: Planificar entrenamiento

# cardioSessionSaveButton
source: Save session
es: Guardar entrenamiento

# cardioSessionLogButton
source: Log session
es: Registrar entrenamiento

# cardioSessionUpdateButton
source: Update session
es: Actualizar entrenamiento

# cardioSessionPlanned
source: Session planned
es: Entrenamiento planificado

# cardioSessionLogged
source: Session logged
es: Entrenamiento registrado

# cardioSessionUpdated
source: Session updated
es: Entrenamiento actualizado

# cardioSessionPerceivedExertion
source: Perceived exertion
es: Esfuerzo percibido

# cardioSessionRpeNotSet
source: Not set
es: Sin definir

# cardioSessionPaceAvgSpeed
source: Pace {pace} • Avg speed {speed}
es: Ritmo {pace} • Velocidad prom. {speed}

# cardioSessionAvgSpeed
source: Avg speed {speed}
es: Velocidad prom. {speed}

# intervalBuilderTitle
source: Intervals
es: Intervalos

# intervalBuilderSaveButton
source: Save
es: Guardar

# intervalBuilderSessionNotFound
source: Cardio session not found
es: Entrenamiento de cardio no encontrado

# intervalBuilderStepsCount
source: {count} steps
es: {count} pasos

# intervalBuilderSaved
source: Intervals saved
es: Intervalos guardados

# intervalBuilderDiscardTitle
source: Discard changes?
es: ¿Descartar cambios?

# intervalBuilderDiscardContent
source: You have unsaved changes to this interval plan.
es: Tienes cambios sin guardar en este plan de intervalos.

# intervalBuilderKeepEditing
source: Keep editing
es: Seguir editando

# intervalBuilderDiscard
source: Discard
es: Descartar

# intervalBuilderAddStep
source: Add step
es: Agregar paso

# intervalBuilderMoveUpTooltip
source: Move up
es: Mover arriba

# intervalBuilderMoveDownTooltip
source: Move down
es: Mover abajo

# intervalBuilderRemoveTooltip
source: Remove
es: Eliminar

# intervalBuilderAddToRepeat
source: Add to repeat
es: Agregar a repetición

# intervalBuilderRepeatGroupSubtitle
source: Group several steps and run them N times
es: Agrupa varios pasos y ejecútalos N veces

# intervalBuilderRepeatLabel
source: Repeat
es: Repetir

# intervalBuilderTimesLabel
source: times
es: veces

# intervalBuilderTargetTypeLabel
source: Target type
es: Tipo de objetivo

# intervalBuilderFieldDuration
source: Duration
es: Duración

# intervalBuilderFieldDistanceM
source: Distance (m)
es: Distancia (m)

# intervalBuilderFieldHrZone
source: HR zone (1..5)
es: Zona de FC (1..5)

# intervalBuilderFieldPaceZone
source: Pace zone (1..5)
es: Zona de ritmo (1..5)

# intervalBuilderFieldPowerZone
source: Power zone (1..5)
es: Zona de potencia (1..5)

# intervalBuilderFieldFreeform
source: Target (free text)
es: Objetivo (texto libre)

# intervalBuilderErrorMmSs
source: Use MM:SS
es: Usa MM:SS

# intervalBuilderErrorMeters
source: Enter meters
es: Ingresa metros

# intervalBuilderEmptyTitle
source: No intervals yet
es: Aún no hay intervalos

# intervalBuilderEmptySubtitle
source: A structured plan looks like warm-up → work → recovery → cooldown. Start with a warm-up.
es: Un plan estructurado se ve así: calentamiento → trabajo → recuperación → enfriamiento. Comienza con un calentamiento.

# intervalBuilderAddWarmUp
source: Add warm-up
es: Agregar calentamiento

# calendarTitle
source: Calendar
es: Calendario

# calendarShowLegendTooltip
source: Show legend
es: Mostrar leyenda

# calendarNoActiveCycleTitle
source: No active training cycle
es: Sin ciclo de entrenamiento activo

# calendarNoActiveCycleSubtitle
source: Start a training cycle to see your workouts on the calendar
es: Inicia un ciclo de entrenamiento para ver tus entrenamientos en el calendario

# calendarMuscleGroupSets
source: {muscleGroup} • {setCount} sets
es: {muscleGroup} • {setCount} series

# calendarMoreExercises
source: +{count} more
es: +{count} más

# calendarRestDay
source: Rest Day
es: Día de descanso

# calendarEditButton
source: Edit
es: Editar

# calendarNoSessionScheduled
source: No session scheduled
es: No hay entrenamiento programado

# calendarStatusCompleted
source: Completed
es: Completado

# calendarStatusInProgress
source: In Progress
es: En progreso

# calendarStatusRecovery
source: Recovery
es: Recuperación

# calendarStatusScheduled
source: Scheduled
es: Programado

# calendarPeriodDayInfo
source: Period {period}, Day {day}
es: Periodo {period}, Día {day}

# calendarPeriodDayRecovery
source: Period {period}, Day {day} (Recovery)
es: Periodo {period}, Día {day} (Recuperación)

# calendarExercisesMuscleGroups
source: {count} exercises • {muscleGroups}
es: {count} ejercicios • {muscleGroups}

# calendarViewButton
source: View
es: Ver

# calendarGoToWorkoutButton
source: Go to Workout
es: Ir al entrenamiento

# calendarCardioSessionCount
source: {count, plural, =1{1 cardio session} other{{count} cardio sessions}}
es: {count, plural, =1{1 entrenamiento de cardio} other{{count} entrenamientos de cardio}}

# calendarViewDayButton
source: View Day
es: Ver día

# calendarSessionStatusDone
source: Done
es: Hecho

# calendarSessionStatusSkipped
source: Skipped
es: Omitido

# calendarSessionStatusPlanned
source: Planned
es: Planificado

# calendarMovedExercise
source: Moved {exerciseName} to {date}
es: Se movió {exerciseName} al {date}

# calendarMovedCardio
source: Moved {sessionLabel} to {date}
es: Se movió {sessionLabel} al {date}

# calendarFailedToMove
source: Failed to move: {error}
es: Error al mover: {error}
